# HorizonHotelWebsite

./: .gitignore  HorizonHotelWebsite.csproj  HorizonHotelWebsite.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminBookingController.cs  AdminRoomsController.cs  BookingAController.cs  CustomerBookingController.cs  PaymentController.cs
Data/: DataBaseContext.cs
HorizonHotelWebsite/: HorizonHotelWebsite.csproj  Program.cs  Startup.cs
HorizonHotelWebsite.Test/: AdminBookingControllerTest.cs  CustomerBookingControllerTest.cs  HorizonHotelWebsite.Test.csproj  UnitTest1.cs
HorizonHotelWebsite/Areas/Identity/: IdentityHostingStartup.cs
HorizonHotelWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
HorizonHotelWebsite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HorizonHotelWebsite/Controllers/: AccountController.cs  AdminBookingController.cs  AdminRoomsController.cs  AdminUserController.cs  CustomerBookingController.cs  HomeController.cs  ManageController.cs  PaymentController.cs
HorizonHotelWebsite/Data/: DataBaseContext.cs
HorizonHotelWebsite/Helpers/: AddMyClaim.cs
HorizonHotelWebsite/Migrations/: 20201107140435_InitialCreate.Designer.cs  20201107140435_InitialCreate.cs  20201109083651_Abc.Designer.cs  20201109083651_Abc.cs  20201109191453_AfterIdentity.Designer.cs  20201109191453_AfterIdentity.cs  20201110160336_InitialCreate.Designer.cs  20201110160336_InitialCreate.cs  20201114191614_InItIdentity.Designer.cs  20201114191614_InItIdentity.cs  20201114191915_InItIdentity1.Designer.cs  20201114191915_InItIdentity1.cs  20201114212614_InItIdentity2.Designer.cs  20201114212614_InItIdentity2.cs  20201117132311_InitialCreate.Designer.cs  20201117132311_InitialCreate.cs  20201117141959_int.Designer.cs  20201117141959_int.cs  20201120163129_InitialCreate.Designer.cs  20201121140737_initAuthorization.Designer.cs  20201121140737_initAuthorization.cs  20201123145551_inttt.Designer.cs  20201123145551_inttt.cs  20201125102840_inti.Designer.cs  20201125102840_inti.cs  DataBaseContextModelSnapshot.cs
HorizonHotelWebsite/Models/: ErrorViewModel.cs
HorizonHotelWebsite/Models/Entities/booking/: Booking.cs
HorizonHotelWebsite/Models/Entities/payment/: Payment.cs
HorizonHotelWebsite/Models/Entities/room/: Room.cs
HorizonHotelWebsite/Models/Entities/user/: Role.cs  User.cs
HorizonHotelWebsite/Models/Repositories/: AdminBookingRepository.cs  AdminUserRepository.cs  CustomerBookingRepository.cs  IAdminBookingRepository.cs  IAdminRoomRepo.cs  IAdminUserRepository.cs  ICustomerBookingRepository.cs  IPayment.cs  PaymentRepo.cs
HorizonHotelWebsite/Models/Services/Attributes/: BookingDateCheckAttribute.cs  BookingDateCheckAttributeAMV.cs  BookingDateCheckAttributeCVM.cs
HorizonHotelWebsite/Models/Services/Interfaces/: IDataBaseContext.cs
HorizonHotelWebsite/Properties/: serviceDependencies.json  serviceDependencies.local.json
HorizonHotelWebsite/Views/: _ViewImports.cshtml
HorizonHotelWebsite/Views/Account/: Login.cshtml  Register.cshtml  UserRegisted.cshtml
HorizonHotelWebsite/Views/AdminBooking/: BookingComplete.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
HorizonHotelWebsite/Views/AdminRooms/: Bookings.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
HorizonHotelWebsite/Views/AdminUser/: Bookings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HorizonHotelWebsite/Views/CustomerBooking/: BookingComplete.cshtml  Index.cshtml
HorizonHotelWebsite/Views/Home/: Index.cshtml  Rooms.cshtml
HorizonHotelWebsite/Views/Manage/: Bookings.cshtml  CancelBookings.cshtml  ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
HorizonHotelWebsite/Views/Payment/: BookingComplete.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
HorizonHotelWebsite/Views/Shared/: _AdministratorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HorizonHotelWebsite/ViewsModels/: AdminUserViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
HorizonHotelWebsite/ViewsModels/BookingViewModels/: AdminBookingViewModel.cs  CustomerBookingViewModel.cs
HorizonHotelWebsite/ViewsModels/ManagesViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageNavPages.cs  SetPasswordViewModel.cs
HorizonHotelWebsite/ViewsModels/RoomsViewModel/: AdminRoomCreateViewModel.cs  AdminRoomViewModel.cs
HorizonHotelWebsite/ViewsModels/UserManagerViewModels/: AdminUserCreateViewModel.cs  AdminUserDeleteViewModel.cs  AdminUserEditViewModel.cs  AdminUserViewModel.cs
HorizonHotelWebsite/wwwroot/css/: site.css
Migrations/: 20201003155402_Init.Designer.cs  20201003155402_Init.cs  20201003195732_UpdateingDBcontext.Designer.cs  20201003195732_UpdateingDBcontext.cs  20201003201604_init2.Designer.cs  20201003201604_init2.cs  20201004102003_initial3.Designer.cs  20201004102003_initial3.cs  20201004104959_addingPassword2.Designer.cs  20201004104959_addingPassword2.cs  20201004195609_InitialAgain.Designer.cs  20201004195609_InitialAgain.cs  20201005080149_secondJson.Designer.cs  20201005080149_secondJson.cs  20201005111542_HavingLocalDatabase.Designer.cs  20201005111542_HavingLocalDatabase.cs  20201007123425_ChangeinUSer.Designer.cs  20201007123425_ChangeinUSer.cs  20201007123817_ChangeinUSer1.Designer.cs  20201007123817_ChangeinUSer1.cs  20201011184513_changingUserModel.Designer.cs  20201011184513_changingUserModel.cs  20201011193911_AddingTOBOoking.Designer.cs  20201011193911_AddingTOBOoking.cs  20201011223853_changingRoomId.Designer.cs  20201011223853_changingRoomId.cs  20201013070710_addingFieldPrice.Designer.cs  20201013070710_addingFieldPrice.cs  20201014084152_AddRoo.Designer.cs  20201014084152_AddRoo.cs  20201015145520_FirstBulid.Designer.cs  20201015145520_FirstBulid.cs  20201016073403_InitialCreate.Designer.cs  20201016073403_InitialCreate.cs  20201016111610_Init.Designer.cs  20201016111610_Init.cs  20201019110126_Neww.Designer.cs  20201019110126_Neww.cs  (+5 more)
(+56 files in other folders)
