<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004104415_addingPassword.cs" />
    <Compile Remove="Migrations\20201004104415_addingPassword.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Test\" />
    <Folder Include="wwwroot\AdminTemplate\app-assets\vendors\css\tables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\app-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartist.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartjs.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chat.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\coming-soon.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\components-modal.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\customizer.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-analytics.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-advanced.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-api.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-basic.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-styling.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatables-sources.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\draggable.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dropzone.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-typeahead.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-validation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\fullcalendar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\horizontal-timeline.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\maps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\notification-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\pick-a-datetime.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\popover.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\rating.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\sweet-alerts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\switch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tagging.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\taskboard.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tooltip.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tour.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\wizard-steps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
