<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\Interfaces\**" />
    <Compile Remove="Views\Rooms\**" />
    <Content Remove="Models\Services\Interfaces\**" />
    <Content Remove="Views\Rooms\**" />
    <EmbeddedResource Remove="Models\Services\Interfaces\**" />
    <EmbeddedResource Remove="Views\Rooms\**" />
    <None Remove="Models\Services\Interfaces\**" />
    <None Remove="Views\Rooms\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\assets\images\loader.svg" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\dashboard-finance.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\dashboard-influencer.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\dashboard-sales.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\gmaps.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\google_map.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\jvectormap.custom.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\js\main-js.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap-colorpicker\%40claviska\jquery-minicolors\jquery.minicolors.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap-colorpicker\jquery-asColorPicker\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap-colorpicker\jquery-asColor\dist\jquery-asColor.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap-colorpicker\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\c3charts\c3.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\c3charts\C3chartjs.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\c3charts\d3-5.4.0.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\chartist-bundle\chartist-plugin-threshold.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\chartist-bundle\chartist.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\chartist-bundle\Chartistjs.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\charts-bundle\Chart.bundle.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\charts-bundle\chartjs.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\morris-bundle\morris.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\morris-bundle\Morrisjs.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\morris-bundle\raphael.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\charts\sparkline\spark-js.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\cropper\dist\cropper-int.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\cropper\dist\cropper.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datatables\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datatables\js\data-table.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datepicker\datepicker.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datepicker\moment.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\datepicker\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\dropzone\dropzone.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\fonts\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\full-calendar\js\calendar.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\full-calendar\js\fullcalendar.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\full-calendar\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\full-calendar\js\moment.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\gauge\gauge.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\gauge\gauge.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\inputmask\js\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\multi-select\js\jquery.multi-select.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\parsley\parsley.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\select2\js\select2.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\shortable-nestable\jquery.nestable.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\shortable-nestable\sort-nest.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\shortable-nestable\Sortable.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\summernote\css\font\summernote.woff2" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\summernote\js\summernote-bs4.js" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\timeline\img\cd-icon-location.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\timeline\img\cd-icon-movie.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\timeline\img\cd-icon-picture.svg" />
    <None Include="wwwroot\AdminTemplate\assets\vendor\timeline\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewsModels\AccountViewModels\" />
  </ItemGroup>

</Project>
